{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Data Source=./finance.db;",
    "DbType": "Sqlite",
    "AutoCreateTable": true
  },
  "JwtSettings": {
    "Secret": "FinanceSystemJwtSecretKey2026Minimum32Characters!",
    "Issuer": "FinanceSystem",
    "Audience": "FinanceSystem",
    "AccessTokenExpireMinutes": 120,
    "RefreshTokenExpireDays": 7
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379,defaultDatabase=0",
    "InstanceName": "finance:"
  },
  "ModuleConfig": {
    "Modules": [
      { "ModuleId": "system",   "IsEnabled": true },
      { "ModuleId": "account",  "IsEnabled": true },
      { "ModuleId": "report",   "IsEnabled": true },
      { "ModuleId": "budget",   "IsEnabled": true },
      { "ModuleId": "approval", "IsEnabled": true },
      { "ModuleId": "asset",    "IsEnabled": true },
      { "ModuleId": "expense",  "IsEnabled": true },
      { "ModuleId": "tax",      "IsEnabled": true }
    ]
  },
  "AllowedHosts": "*"
}
