{
  "ConnectionStrings": {
    "Default": "Server=139.9.248.8,8135;Database=caiwu;User Id=sa;Password=Zhongli2024!;TrustServerCertificate=True;",
    "ConnectionString": "Server=139.9.248.8,8135;Database=caiwu;User Id=sa;Password=Zhongli2024!;TrustServerCertificate=True;",
    "DbType": "SqlServer",
    "AutoCreateTable": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379,defaultDatabase=0",
    "InstanceName": "FinanceSystem:"
  },
  "Jwt": {
    "Issuer": "FinanceSystem",
    "Audience": "FinanceSystem",
    "SecretKey": "FinanceSystemJwtSecretKey2024ForProductionEnvironmentMustBeLongEnough!!",
    "ExpireMinutes": 120,
    "RefreshExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SqlSugar": "Information"
    }
  },
  "AllowedHosts": "*"
}
